; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^1.3.1
	adafruit/Adafruit_VL6180X@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit MPU6050@^2.2.6
	;https://github.com/jrowberg/i2cdevlib.git
;build_flags =
;    !python .get_version.py


